<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccX-uo-jM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filtron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-zC-emg">
                                <rect key="frame" x="15" y="15" width="570" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ekP-zC-emg" secondAttribute="height" multiplier="1:1" id="9x3-fr-t9P"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9x3-fr-t9P"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-YJ-I8x">
                                <rect key="frame" x="0.0" y="600" width="607" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYd-pM-0lj">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="FILTER_CELL" id="DGO-na-gr4" customClass="FilterThumbnailCell" customModule="Filtron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-7g-MXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="TJ3-7g-MXx" secondAttribute="bottom" constant="-8" id="2a6-J4-5P9"/>
                                            <constraint firstItem="TJ3-7g-MXx" firstAttribute="top" secondItem="DGO-na-gr4" secondAttribute="topMargin" constant="-8" id="NDU-v5-3yT"/>
                                            <constraint firstItem="TJ3-7g-MXx" firstAttribute="leading" secondItem="DGO-na-gr4" secondAttribute="leadingMargin" constant="-8" id="jW5-Fu-2s4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TJ3-7g-MXx" secondAttribute="trailing" constant="-8" id="veh-23-HWl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TJ3-7g-MXx" id="QKR-Bc-bGA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-vz-UhO">
                                <rect key="frame" x="9" y="72" width="568" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6q-vz-UhO" secondAttribute="height" multiplier="1:1" constant="112" id="9FB-Ft-xFx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTr-YJ-I8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4xR-qr-yKK"/>
                            <constraint firstAttribute="centerY" secondItem="ekP-zC-emg" secondAttribute="centerY" id="5Ah-Qx-2ja"/>
                            <constraint firstItem="l6q-vz-UhO" firstAttribute="height" secondItem="ekP-zC-emg" secondAttribute="height" multiplier="0.8" id="9GW-iX-c5V"/>
                            <constraint firstItem="ekP-zC-emg" firstAttribute="centerY" secondItem="l6q-vz-UhO" secondAttribute="centerY" id="BOp-2j-ixJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTr-YJ-I8x" secondAttribute="bottom" constant="-120" id="LcK-cL-glb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ekP-zC-emg" secondAttribute="leading" multiplier="0.8" id="RPz-ZZ-dgP"/>
                            <constraint firstItem="ekP-zC-emg" firstAttribute="centerX" secondItem="l6q-vz-UhO" secondAttribute="centerX" constant="7" id="fPp-1Q-b2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTr-YJ-I8x" secondAttribute="trailing" constant="-23" id="fTd-8a-hIt"/>
                            <constraint firstItem="ekP-zC-emg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hrv-PU-sW7"/>
                            <constraint firstAttribute="centerX" secondItem="ekP-zC-emg" secondAttribute="centerX" id="i6S-af-ZUB"/>
                            <constraint firstItem="fTr-YJ-I8x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="jeQ-ML-X7j"/>
                            <constraint firstItem="ekP-zC-emg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="t0x-hf-1AG"/>
                            <constraint firstItem="fTr-YJ-I8x" firstAttribute="top" secondItem="ekP-zC-emg" secondAttribute="bottom" constant="8" id="tWi-SL-kyf"/>
                            <constraint firstItem="fTr-YJ-I8x" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" id="uEn-0j-ud8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPz-ZZ-dgP"/>
                                <exclude reference="hrv-PU-sW7"/>
                                <exclude reference="tWi-SL-kyf"/>
                                <exclude reference="LcK-cL-glb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5Ah-Qx-2ja"/>
                                <include reference="RPz-ZZ-dgP"/>
                                <include reference="hrv-PU-sW7"/>
                                <exclude reference="i6S-af-ZUB"/>
                                <exclude reference="t0x-hf-1AG"/>
                                <include reference="tWi-SL-kyf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Obe-6P-AuP"/>
                    <connections>
                        <outlet property="capturePreviewImageView" destination="l6q-vz-UhO" id="jnL-bs-Cwh"/>
                        <outlet property="collectionView" destination="fTr-YJ-I8x" id="oNq-av-cue"/>
                        <outlet property="collectionViewBottomConstraint" destination="uEn-0j-ud8" id="Qjv-LF-HKv"/>
                        <outlet property="imageView" destination="ekP-zC-emg" id="nN4-dg-g25"/>
                        <segue destination="JZi-Vd-VUO" kind="presentation" identifier="SHOW_GALLERY" id="a3i-y5-pey"/>
                        <segue destination="HaV-6B-t9s" kind="presentation" identifier="SHOW_PHOTO_GALLERY" id="puL-m8-bIf"/>
                        <segue destination="BST-wX-LqF" kind="presentation" identifier="OPEN_AV_CAMERA" id="rIq-c5-3zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="302"/>
        </scene>
        <!--Foundation Camera View Controller-->
        <scene sceneID="oL0-bO-Mqp">
            <objects>
                <viewController id="BST-wX-LqF" customClass="AVFoundationCameraViewController" customModule="Filtron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ci-dT-oBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eax-CE-JI3"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="QRo-Jq-JNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-SS-X9i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tii-9T-Asa">
                                        <rect key="frame" x="60" y="60" width="480" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tii-9T-Asa" secondAttribute="height" multiplier="1:1" id="tiA-hZ-UsP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-en-VRW">
                                        <rect key="frame" x="272" y="548" width="55" height="30"/>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="capturePressed:" destination="BST-wX-LqF" eventType="touchUpInside" id="A26-qc-q9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tii-9T-Asa" secondAttribute="centerX" id="Z7L-8C-HNL"/>
                                    <constraint firstItem="tii-9T-Asa" firstAttribute="width" secondItem="Xhs-SS-X9i" secondAttribute="width" multiplier="0.8" id="hsg-mb-DYQ"/>
                                    <constraint firstItem="eEa-en-VRW" firstAttribute="top" secondItem="tii-9T-Asa" secondAttribute="bottom" constant="8" id="pAU-aZ-s6V"/>
                                    <constraint firstItem="eEa-en-VRW" firstAttribute="centerX" secondItem="tii-9T-Asa" secondAttribute="centerX" id="pF1-wc-evf"/>
                                    <constraint firstAttribute="centerY" secondItem="tii-9T-Asa" secondAttribute="centerY" id="qHa-17-4Lb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhs-SS-X9i" secondAttribute="trailing" constant="-16" id="4hb-s5-4FJ"/>
                            <constraint firstItem="Xhs-SS-X9i" firstAttribute="top" secondItem="QRo-Jq-JNS" secondAttribute="topMargin" id="H6f-qa-S5f"/>
                            <constraint firstItem="Xhs-SS-X9i" firstAttribute="leading" secondItem="QRo-Jq-JNS" secondAttribute="leadingMargin" constant="-16" id="QOb-O6-F1J"/>
                            <constraint firstItem="Eax-CE-JI3" firstAttribute="top" secondItem="Xhs-SS-X9i" secondAttribute="bottom" id="mCJ-TI-Gmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreviewImageView" destination="tii-9T-Asa" id="4ZK-SB-5Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNL-y5-J3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="302"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="bzI-zS-rew">
            <objects>
                <viewController id="JZi-Vd-VUO" customClass="GalleryViewController" customModule="Filtron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEg-nW-TBB"/>
                        <viewControllerLayoutGuide type="bottom" id="a3F-CN-xYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSC-JB-sFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-fe-f5v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="746"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="TAM-nf-pWx">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="tN9-Yp-4s0" customClass="GalleryCell" customModule="Filtron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-HV-lyf">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-Pf-CRc">
                                                    <rect key="frame" x="46" y="46" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fyq-HV-lyf" firstAttribute="top" secondItem="tN9-Yp-4s0" secondAttribute="topMargin" constant="-8" id="0NV-hK-OvE"/>
                                            <constraint firstItem="fyq-HV-lyf" firstAttribute="leading" secondItem="tN9-Yp-4s0" secondAttribute="leadingMargin" constant="-8" id="5kL-21-v6F"/>
                                            <constraint firstAttribute="centerY" secondItem="Ii4-Pf-CRc" secondAttribute="centerY" id="IXI-mX-xqG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fyq-HV-lyf" secondAttribute="trailing" constant="-8" id="USN-vd-SbB"/>
                                            <constraint firstAttribute="centerX" secondItem="Ii4-Pf-CRc" secondAttribute="centerX" id="hdu-eW-19c"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fyq-HV-lyf" secondAttribute="bottom" constant="-8" id="sTY-pA-wyR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Ii4-Pf-CRc" id="u3e-f9-v7w"/>
                                            <outlet property="imageView" destination="fyq-HV-lyf" id="4rv-jK-pJL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3F-CN-xYZ" firstAttribute="top" secondItem="sWZ-fe-f5v" secondAttribute="bottom" id="BPU-MN-w86"/>
                            <constraint firstItem="sWZ-fe-f5v" firstAttribute="leading" secondItem="cSC-JB-sFf" secondAttribute="leadingMargin" constant="-16" id="Gdu-2s-AZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWZ-fe-f5v" secondAttribute="trailing" constant="-16" id="NpY-g8-lda"/>
                            <constraint firstItem="sWZ-fe-f5v" firstAttribute="top" secondItem="cSC-JB-sFf" secondAttribute="topMargin" id="e8p-Dd-8HQ"/>
                            <constraint firstAttribute="height" secondItem="sWZ-fe-f5v" secondAttribute="height" constant="-146" id="ljY-dS-l0p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BPU-MN-w86"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sWZ-fe-f5v" id="bwy-xC-ngX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fz-ZR-lfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-97"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="GXO-HS-bKI">
            <objects>
                <viewController id="HaV-6B-t9s" customClass="PhotoLibraryViewController" customModule="Filtron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihp-K9-MrF"/>
                        <viewControllerLayoutGuide type="bottom" id="dKn-03-26S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWB-Qq-t19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-mI-YRG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="BPy-1x-3yg">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="16" maxX="20" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="HM8-eh-1Vx" customClass="GalleryCell" customModule="Filtron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-5o-nAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-C3-7VV">
                                                    <rect key="frame" x="46" y="46" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4uO-5o-nAA" firstAttribute="top" secondItem="HM8-eh-1Vx" secondAttribute="topMargin" constant="-8" id="DbP-GV-Cf6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4uO-5o-nAA" secondAttribute="bottom" constant="-8" id="LPX-Qq-CDx"/>
                                            <constraint firstAttribute="centerY" secondItem="mdh-C3-7VV" secondAttribute="centerY" id="Lpy-H5-Rax"/>
                                            <constraint firstAttribute="centerX" secondItem="mdh-C3-7VV" secondAttribute="centerX" id="NCL-f5-EsO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4uO-5o-nAA" secondAttribute="trailing" constant="-8" id="Nq0-Lb-2IQ"/>
                                            <constraint firstItem="4uO-5o-nAA" firstAttribute="leading" secondItem="HM8-eh-1Vx" secondAttribute="leadingMargin" constant="-8" id="XWX-dr-WTI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="mdh-C3-7VV" id="HIQ-uK-Tm1"/>
                                            <outlet property="imageView" destination="4uO-5o-nAA" id="hrX-XU-Nqt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lB3-mI-YRG" secondAttribute="trailing" constant="-16" id="C41-Bk-sqq"/>
                            <constraint firstItem="lB3-mI-YRG" firstAttribute="top" secondItem="yWB-Qq-t19" secondAttribute="topMargin" id="gWd-n1-iAX"/>
                            <constraint firstItem="dKn-03-26S" firstAttribute="top" secondItem="lB3-mI-YRG" secondAttribute="bottom" id="kGQ-E8-phG"/>
                            <constraint firstItem="lB3-mI-YRG" firstAttribute="leading" secondItem="yWB-Qq-t19" secondAttribute="leadingMargin" constant="-16" id="wzg-dc-bMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lB3-mI-YRG" id="w9t-kE-Y0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swL-oS-SBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMl-SV-1cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccX-uo-jM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNs-wQ-PvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSb-Yf-Y29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fC-bJ-SGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="300"/>
    </resources>
</document>
